package main

import "fmt"

func main()  {
	a:= 20
	c:= 200
	c = a
	fmt.Println("赋值操作，把a的值赋值给c，所以c的值为：",c)
	c+= a
	fmt.Println("相加和赋值运算符，实际为c=c+a，所以c的值为：",c)
	c-= a
	fmt.Println("相加和赋值运算符，实际为c=c-a，所以c的值为：",c)
	c*= a
	fmt.Println("相加和赋值运算符，实际为c=c*a，所以c的值为：",c)
	c/= a
	fmt.Println("相加和赋值运算符，实际为c=c/a，所以c的值为：",c)
	c <<= 2
	fmt.Println("左移和赋值运算符，所以c的值为：",c)
	c >>= 2
	fmt.Println("右移和赋值运算符，所以c的值为：",c)
	c &=2
	fmt.Println("按位与和赋值运算符，所以c的值为：",c)
	c ^=2
	fmt.Println("按位异和赋值运算符，所以c的值为：",c)
	c |=2
	fmt.Println("按位或和赋值运算符，所以c的值为：",c)
}
